* {
	padding: 0;
	margin: 0;
	border: 0
}

*,
:after,
:before {
	-webkit-box-sizing: border-box;
	box-sizing: border-box
}

:active,
:focus {
	outline: none
}

a:active,
a:focus {
	outline: none
}

aside,
footer,
header,
nav {
	display: block
}

body,
html {
	height: 100%;
	width: 100%;
	min-width: 320px;
	font-size: 100%;
	line-height: 1;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%
}

button,
input,
textarea {
	font-family: inherit
}

input::-ms-clear {
	display: none
}

button {
	cursor: pointer
}

button::-moz-focus-inner {
	padding: 0;
	border: 0
}

a,
a:visited {
	text-decoration: none
}

a:hover {
	text-decoration: none
}

ul li {
	list-style: none
}

img {
	vertical-align: top
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: inherit;
	font-weight: inherit
}

body {
	font-family: "Roboto", sans-serif;
	background: #fff;
}

.wraper {
	overflow: hidden;
	min-height: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;

}

section {
	padding: 60px;
}

.banner {
	position: relative;
}

.banner .content,
.sidebar {
	display: flex;
	align-items: center;
	flex-direction: column;
}

.banner .content h4 {
	font-size: 1.8em;
	color: #333;
	font-weight: 300;
}

.anim-text {
	font-family: monospace;
	color: #00bcd4;
	font-size: 1.5em;
	font-weight: 600;
	white-space: nowrap;
	overflow: hidden;
	border-right: 3px solid #00bcd4;
}

.caret-hidden {
	border-color: transparent;
}

@keyframes blinking-caret {

	from,
	to {
		border-color: transparent;
	}

	50% {
		border-color: #00bcd4;
	}
}

.banner .content h2 {
	font-size: 2.9em;
	color: #333;
	line-height: 1em;
}

.banner .content p {
	font-size: 1.1em;
	margin: 20px 0;
	font-weight: 300;
}

.menu-item {
	color: #fff;
	text-decoration: none;
	font-size: 2em;
	margin: 10px 0;
	font-weight: 300;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.menu-item:hover {
	color: #00bcd4;
}

.sci {
	display: flex;
	align-items: center;
	flex-direction: column;
	margin-top: 140px;
}

.sci-title {
	text-align: center;
	font-size: 18px;
	padding-right: 16px;
}

.sci__row {
	margin-top: 20px;
	display: flex;
}

.sci li {
	list-style: none;
}

.fa-2x {
	color: #333;
	margin-right: 10px;
}

.fa:hover {
	opacity: 1;
	transform: scale(1.2);
	transition: 0.5s;
}

.fa-phone:hover {
	color: #008000;
}

.fa-facebook:hover {
	color: #3b5998;
}

.fa-linkedin:hover {
	color: #0072b1;
}

.fa-google:hover {
	color: #db4a39;
}

.fa-telegram:hover {
	color: #0088cc;
}

.title {
	width: 100%;
	text-align: center;
	margin-bottom: 73px;
}

.title h2 {
	position: relative;
	color: #00bcd4;
	font-size: 1.8em;
	font-weight: 700;
	letter-spacing: 1px;
}

.title h2::before {
	content: "";
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: -10px;
	width: 10%;
	height: 2px;
	background: #000;
}

.work__gallery {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.work__gallery-card {
	position: relative;
	margin: 10px;
	width: 280px;
	transition: .2s ease;
}

.work__gallery-card:hover {
	box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.61);
}

.work__gallery-card img {
	width: 100%;
	height: 280px;
	object-fit: cover;
}


.title.white h2 {
	color: #fff;
}

.title.white p {
	color: #fff;
}

.title.white h2::before {
	background: #fff;
}


.copyright {
	color: #fff;
	background: #111;
	text-align: center;
	padding: 10px;
}

@media(max-width:991px) {
	body {
		background-size: cover;
	}

	section {
		padding: 40px;
	}

	.banner .imgSideBar {
		display: none;
	}

	.banner .content,
	.sidebar {
		width: 100%;
		padding: 40px;
	}

	.toggle {
		right: 40px;
	}

	.about-me__info-skills__block {
		width: 100%;
	}

	.sidebar ul li a {
		font-size: 1.5em;
	}
}

@media(max-width:980px) {
	.contact {
		max-width: 880px;
	}

	.contact-title {
		font-size: 40px;
		margin-bottom: 40px;
	}

	.contact-form {
		flex: 100%;
		margin-bottom: 30px;

	}

	.sci {
		left: inherit;
	}

	.textb {
		width: 100%;
	}
}

@media (max-width: 768px) {
	.work__gallery-card {
		width: 100%;
	}
}


@media(max-width:500px) {

	section {
		padding: 30px;
	}

	.about-me__info-skills__block {
		width: 100%;
	}

	.education__img {
		max-width: 140px;
		width: 140px;
		height: 140px;
	}

	.toggle {
		right: 20px;
	}
}